# all tools

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <https://www.w3.org/TR/prov-o/>

SELECT *
WHERE {
	?tool a heat:Tool ;
		rdfs:label ?toolLabel ;
		dct:description ?toolDescription ;
		dct:isReferencedBy ?toolPaper ;
		heat:hasContext ?toolContext ;
		heat:refersToTheory ?toolTheory .
	OPTIONAL { ?tool prov:wasDerivedFrom ?previousTool . }
	OPTIONAL { ?tool heat:isOriginal ?originalTool . }
	OPTIONAL { ?tool heat:hasModelDiagram ?toolDiagram . }
}