#+ endpoint: https://knowledge.c-innovationhub.com/heat
#+ endpoint-method: GET
#+ summary: Get the list of all contexts 
#+ tags:
#+ - Contexts

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT *
WHERE {
	?context a heat:Context ;
		rdfs:label ?contextLabel ;
		dct:description ?contextDescription .
	OPTIONAL { ?context skos:broader ?broaderContext . }
	OPTIONAL { ?context skos:related ?relatedContext . }
}