#+ endpoint: https://knowledge.c-innovationhub.com/heat
#+ endpoint-method: GET
#+ summary: Get the list of all general constructs
#+ tags:
#+ - GeneralConstructs

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?gconstruct ?gconstructLabel ?gconstructDescription
WHERE {
	?gconstruct a heat:GeneralConstruct ;
		rdfs:label ?gconstructLabel ;
		dct:description ?gconstructDescription .
	OPTIONAL { ?gconstruct skos:broader ?relatedGConstruct . }
}
ORDER BY ASC(?gconstructLabel)