#+ endpoint: https://knowledge.c-innovationhub.com/heat
#+ summary: Get the list of all constructs
#+ tags:
#+ - Constructs

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?construct ?constructLabel ?constructDescription ?toolLabel ?tool
WHERE {
	?construct a heat:Construct ;
		rdfs:label ?constructLabel ;
		dct:description ?constructDescription .
	?tool a heat:Tool ;
		rdfs:label ?toolLabel ;
		heat:hasConstruct ?construct .
}
ORDER BY ASC(?constructLabel)