#+ endpoint: https://knowledge.c-innovationhub.com/heat
#+ summary: Get all constructs realizing a general construct
#+ tags:
#+ - GeneralConstructs

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?construct ?constructLabel ?constructDescription ?toolLabel ?tool
WHERE {
	?_gconstruct_iri a heat:GeneralConstruct .
	?construct a heat:Construct ;
		rdfs:label ?constructLabel ;
		dct:description ?constructDescription ;
		heat:refersToGeneralConstructs ?_gconstruct_iri .
	?tool a heat:Tool ;
		heat:hasConstruct ?construct ;
		rdfs:label ?toolLabel .		
}