#+ endpoint: https://knowledge.c-innovationhub.com/heat
#+ summary: Get all the HEAT tools implementing a specific reference theory
#+ tags:
#+ - ReferenceTheories

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?theoryTool ?theoryToolLabel ?theoryToolDescription
WHERE {
	?_theory_iri a heat:ReferenceTheory .
	?theoryTool a heat:Tool ;
		rdfs:label ?theoryToolLabel ;
		dct:description ?theoryToolDescription ;
		heat:refersToTheory ?_theory_iri .
}