#+ endpoint: https://knowledge.c-innovationhub.com/heat
#+ endpoint-method: GET
#+ summary: Get the details of a specific HEAT tool
#+ tags:
#+ - Tools

PREFIX heat: <https://w3id.org/heat#>
PREFIX dct:	<http://purl.org/dc/terms/> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <https://www.w3.org/TR/prov-o/>

SELECT ?toolLabel ?toolDescription ?toolPaper ?toolContextLabel ?toolContext ?toolTheoryLabel ?toolTheory ?toolDiagram ?previousToolLabel ?previousTool
WHERE {
	?_tool_iri a heat:Tool ;
		rdfs:label ?toolLabel ;
		dct:description ?toolDescription ;
		dct:isReferencedBy ?toolPaper ;
		heat:hasContext ?toolContext ;
		heat:refersToTheory ?toolTheory .
	?toolContext rdfs:label ?toolContextLabel .
	?toolTheory rdfs:label ?toolTheoryLabel .
	OPTIONAL { ?_tool_iri heat:hasModelDiagram ?toolDiagram .}
	OPTIONAL {  ?_tool_iri prov:wasDerivedFrom ?previousTool .
				?previousTool rdfs:label ?previousToolLabel. }
}